<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentación - Cielo Geraldine Romero Peña</title>
    <style>
        :root {
            --lila: #c7a4ff;
            --perla: #f8f3ff;
            --texto: #333;
            --fondo: #ffffff;
        }

        body.dark {
            --lila: #9c7dff;
            --perla: #1d1b26;
            --texto: #e6e6e6;
            --fondo: #0f0e13;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: var(--fondo);
            color: var(--texto);
            transition: background 0.4s, color 0.4s;
        }

        header {
            background: var(--lila);
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: var(--texto);
            font-weight: bold;
        }

        .toggle-btn {
            cursor: pointer;
            padding: 8px 14px;
            background: var(--perla);
            border-radius: 8px;
            margin-left: 8px;
        }

        .floating-text {
            font-size: 26px;
            text-align: center;
            margin-top: 60px;
            animation: float 3s ease-in-out infinite;
            color: var(--lila);
        }

        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0); }
        }

        section {
            padding: 40px 15%;
            line-height: 1.6;
            transition: 0.3s;
        }

        h2 {
            color: var(--lila);
        }

        a {
            color: var(--lila);
        }

        /* Barra de contenido lateral */
        .sidebar {
            position: fixed;
            right: 10px;
            top: 120px;
            background: rgba(255,255,255,0.85);
            border-radius: 10px;
            padding: 12px;
            box-shadow: 0 6px 18px rgba(0,0,0,0.08);
            max-width: 200px;
            transition: transform 0.3s, opacity 0.3s;
        }

        body.dark .sidebar {
            background: rgba(20,18,26,0.7);
        }

        .sidebar a { display:block; margin:6px 0; text-decoration:none; color:var(--texto); font-size:14px; }

        /* Transiciones suaves para enlaces y secciones */
        a, button { transition: opacity 0.25s, transform 0.25s; }
        a:hover, button:hover { transform: translateY(-2px); opacity: 0.95; }

        /* Responsive */
        @media (max-width: 800px) {
            section { padding: 30px 6%; }
            .floating-text { font-size: 20px; margin-top: 40px; }
            .sidebar { display: none; }
            nav { display: none; }
            header { justify-content: center; }
        }
    </style>
</head>
<body>

<header>
    <nav>
        <a href="#perfil">Perfil</a>
        <a href="#educacion">Educación</a>
        <a href="#idiomas">Idiomas</a>
        <a href="#profesores">Profesores</a>
        <a href="#companeros">Compañeros</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <div>
        <button class="toggle-btn" onclick="toggleDark()">Modo oscuro</button>
        <button class="toggle-btn" onclick="toggleLang()">EN/ES</button>
    </div>
</header>

<div class="floating-text" id="titulo">
    Cielo Geraldine Romero Peña — "El proceso que hoy te pesa, mañana será tu mayor recompensa."
</div>

<!-- Barra de contenido lateral -->
<aside class="sidebar" id="sidebar">
    <strong>Contenido</strong>
    <a href="#perfil">Perfil</a>
    <a href="#educacion">Educación</a>
    <a href="#idiomas">Idiomas</a>
    <a href="#profesores">Profesores</a>
    <a href="#companeros">Compañeros</a>
    <a href="#contacto">Contacto</a>
</aside>

<section id="perfil">
    <h2>Perfil</h2>
    <p id="p1">¡Hola! Mi nombre es Cielo Geraldine Romero Peña, tengo 18 años y soy de Cusco. Actualmente estudio Administración en la Universidad Católica San Pablo. Soy una persona creativa, adaptable y empática, cualidades que me permiten relacionarme bien con los demás y afrontar los retos con una actitud positiva. Valoro profundamente la responsabilidad, el respeto y la puntualidad. Me apasionan el arte, especialmente el teatro, y el aprendizaje constante. Los cursos que más disfruto son los de Marketing. He desarrollado habilidades en trabajo en equipo, comunicación efectiva y pensamiento crítico. También he participado en voluntariados apoyando a niños en albergues y en cursos para mujeres adultas.</p>
</section>

<section id="educacion">
    <h2>Educación</h2>
    <p>
        Formación académica hasta 2023:<br>
        Colegio Monteverde Cusco (<a href="https://colegiomonteverde.org/" target="_blank">https://colegiomonteverde.org/</a>)
    </p>
    <p>
        Formación académica actual:<br>
        Administración de negocios en la Universidad Católica San Pablo (<a href="https://ucsp.edu.pe/" target="_blank">https://ucsp.edu.pe/</a>)
    </p>
</section>

<section id="idiomas">
    <h2>Idiomas</h2>
    <ul>
        <li>Inglés intermedio</li>
        <li>Alemán básico</li>
    </ul>
</section>

<section id="profesores">
    <h2>Profesores</h2>
    <ul>
        <li>Carlos Antonio Valdivia Laura (cavaldivial@ucsp.edu.pe) - Fe y razón</li>
        <li>Mario Rommel Arce Espinoza (mrarce@ucsp.edu.pe) - Historia de occidente II</li>
        <li>Luisa Graciela Urure Tejada (lgurure@ucsp.edu.pe) - Estadística y probabilidades; Práctico</li>
        <li>Carlos Renzo Rivera Calcina (crrivera@ucsp.edu.pe) - Estadística y probabilidades; Teórico</li>
        <li>Raúl Adolfo Urday Dioses (raurday@ucsp.edu.pe) - Desarrollo de habilidades para el trabajo en equipo</li>
        <li>Fabiola Postigo Mendoza (fabiola.postigo@ucsp.edu.pe) - Comportamiento del consumidor</li>
        <li>Maribel Marianela Quiroz Zegarra (maribel.quiroz@ucsp.edu.pe) - Cálculo en una variable</li>
        <li>María Belén Bocchio Linares (mbocchio@ucsp.edu.pe) - Análisis financiero</li>
        <li>Ernesto Cuadros Vargas (ecuadros@ucsp.edu.pe) - Introducción de ciencia de la computación</li>
    </ul>
</section>

<section id="companeros">
    <h2>Compañeros</h2>
    <ul>
        <li><a href="https://yaelypalominolima.github.io/" target="_blank">Yaely Palomino Lima</a></li>
        <li><a href="https://danielavega18.github.io/daniela-vega-portfolio/" target="_blank">Daniela Alejandra Vega Ballenas</a></li>
        <li><a href="https://juan-raul.github.io/Juan-Raul/" target="_blank">Juan Raul Condori Apaza</a></li>
        <li><a href="https://anyelodosantosb-wq.github.io/" target="_blank">Anyelo Do Santos Blanco Hancco</a></li>
    </ul>
</section>

<section id="contacto">
    <h2>Contacto</h2>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/cielo-geraldine-89a196387" target="_blank">www.linkedin.com/in/cielo-geraldine-89a196387</a></p>
    <p>Correo: <a href="mailto:cielo.romero@ucsp.edu.pe">cielo.romero@ucsp.edu.pe</a></p>
    <p>GitHub: <a href="https://github.com/Cielo-romero" target="_blank">https://github.com/Cielo-romero</a></p>
</section>

<script>
function toggleDark() {
    document.body.classList.toggle("dark");
}
let lang = "es";
function toggleLang() {
    if (lang === "es") {
        lang = "en";
        document.getElementById("titulo").textContent = "Cielo Geraldine Romero Peña — 'The process that burdens you today will be your greatest reward tomorrow.'";
        document.getElementById("p1").textContent = "Hello! My name is Cielo Geraldine Romero Peña, I am 18 years old and from Cusco. I am currently studying Business Administration at the Universidad Católica San Pablo. I consider myself creative, adaptable, and empathetic, qualities that help me connect with others and face challenges with a positive attitude. I deeply value responsibility, respect, and punctuality. I am passionate about art, especially theater, and constant learning. The courses I enjoy the most are Marketing. I have developed teamwork, effective communication, and critical thinking skills. I have also volunteered supporting children in shelters and women in training programs.";
    } else {
        lang = "es";
        location.reload();
    }
}
</script>

</body>
</html>
